# Enum-Interactions

demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/Controller/: booleanController.java
demo/demo/src/main/java/com/example/demo/Model/: booleann.java  rollback.java
demo/demo/src/main/java/com/example/demo/Repository/: booleanRepository.java
demo/demo/src/main/java/com/example/demo/Service/: booleanservice.java
demo/demo/src/main/resources/: application.properties
