plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.gradle_demo.GradleDemoApplication'
		)
	}
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}



dependencies {
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	manifest {
		attributes "Main-Class": "com.example.gradle_demo.GradleDemoApplication"
	}
	from
			{
				configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }      }}



tasks.named('test') {
	useJUnitPlatform()
}
